# create a variable named as port and set port to 5000
PORT= 5000
JWT_SECRET=MCA2025
MONGO_URL=mongodb+srv://soumyaecc6:bachat123@expense.cgzpsya.mongodb.net/?retryWrites=true&w=majority&appName=Expense
